// What We Offer section styles
.what-we-offer-slide {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.75)), url('/assets/images/what-we-offer.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
  width: 100%;
}

.what-we-offer-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  position: relative;
  z-index: 2;
  
  @media (min-width: 992px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.hero-slide-content-flipkart.what-we-offer-slide {
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.7)), url('/assets/images/what-we-offer.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  min-height: 300px;
  
  @media (max-width: 768px) {
    flex-direction: column;
    padding: 1.5rem;
  }
}

.what-we-offer-left {
  flex: 1;
  
  @media (min-width: 768px) {
    flex: 1.5;
    padding-right: 2rem;
  }
}

.what-we-offer-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  
  @media (min-width: 992px) {
    margin-top: 0;
    min-width: 320px;
  }
}

.what-we-offer-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1.2rem;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);

  @media (max-width: 768px) {
    font-size: 1.8rem;
  }
}

.what-we-offer-desc {
  font-size: 1.1rem;
  line-height: 1.6;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
  max-width: 700px;
  letter-spacing: 0.01em;

  @media (max-width: 768px) {
    font-size: 1rem;
  }
}

.offer-card {
  display: flex;
  align-items: center;
  padding: 1.2rem;
  background-color: #013024;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35), 0 0 0 1px rgba(255, 255, 255, 0.1);
  gap: 1rem;
  transform: translateZ(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.4), 0 0 0 2px rgba(0, 255, 185, 0.15);
  }
}

.offer-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 255, 185, 0.1);
  width: 48px;
  height: 48px;
  border-radius: 10px;
  flex-shrink: 0;
  border: 1px solid rgba(0, 255, 185, 0.3);
  box-shadow: 0 0 15px rgba(0, 255, 185, 0.25);
}

.offer-card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.25rem;
}

.offer-card-desc {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.85);
}

.accent {
  color: #00FFB9;
}

// Keeping the intro-section styles for compatibility
.intro-section {
  display: none; // Hide the original section
}

// Hero Section Styles
.hero {
  background: linear-gradient(45deg, #000 0%, #013024 100%);
  color: hsl(60, 100%, 97%);
  padding: 3rem 0;
  margin-bottom: 0;
  position: relative;
  z-index: 1;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.hero-left {
  flex: 1;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #FFFFF0;
  line-height: 1.2;

  @media (max-width: 768px) {
    font-size: 1.6rem;
  }
}

.hero-subtitle {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;

  @media (max-width: 768px) {
    font-size: 1rem;
  }
}

.hero-slider-flipkart {
  display: flex;
  width: 100%;
  overflow: hidden;
  position: relative;
  min-height: 300px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.hero-slide-flipkart {
  flex: 1 0 100%;
  display: none;
  opacity: 0;
  transition: opacity 0.8s ease;
  align-items: stretch;
  min-width: 0;
  min-height: 0;
  position: relative;
  z-index: 0;
}

.hero-slide-flipkart.active {
  display: flex;
  opacity: 1;
}

.hero-slide-content-flipkart {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  
  @media (max-width: 768px) {
    flex-direction: column;
    padding: 1.5rem;
    gap: 1.5rem;
  }
}

.hero-img-flipkart {
  width: 320px;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.03);
  }

  @media (max-width: 768px) {
    width: 100%;
    height: auto;
    max-height: 220px;
  }
}

// Features section heading styles
.features-heading {
  text-align: center;
  margin-bottom: 2rem;
  padding: 0 1rem;

  @media (min-width: 768px) {
    margin-bottom: 2.5rem;
  }
}

.features-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
  color: #000;
  line-height: 1.2;

  @media (min-width: 768px) {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .accent {
    color: #013024;
  }
}

.features-subtitle {
  font-size: 1rem;
  color: #444;
  margin-bottom: 0.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 768px) {
    font-size: 1.15rem;
  }
}
// Bondar Academy style FAQ
.faq-section {
  background: #FFFFF0;
  padding: 3rem 0 0 0;
  border-radius: 4px;
  margin-bottom: 0.7rem;
}
.faq-list {
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 0.7rem;
}
.faq-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  color: #181818;
}
.faq-title .accent {
  color: #013024;
}
.faq-grid-bondar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.faq-row-bondar {
  display: flex;
  gap: 1.5rem;
}
.faq-item-bondar {
  flex: 1;
  width: 100%;
}
@media (max-width: 900px) {
  .faq-row-bondar {
    flex-direction: column;
    gap: 1rem;
  }
}
.faq-question-bondar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: none;
  border: none;
  outline: none;
  font-size: 1.1rem;
  font-weight: 700;
  color: #222;
  cursor: pointer;
  padding: 1.2rem 1.5rem;
  border-radius: 12px;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(37,117,252,0.04);
}
.faq-question-bondar:hover {
  background: #f7f9fb;
}
.faq-qtext {
  flex: 1;
  text-align: left;
}
.faq-arrow-bondar {
  font-size: 1.5rem;
  color: #013024;
  margin-left: 1.2rem;
  transition: transform 0.3s;
}
.faq-arrow-bondar.open {
  transform: rotate(180deg);
}
.faq-answer-bondar {
  animation: fadeInFaq 0.3s;
}
.faq-answer-card {
  background: #f7f9fb;
  color: #222;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(37,117,252,0.08);
  padding: 1.2rem 1.5rem;
  margin-top: 0.5rem;
}
@keyframes fadeInFaq {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}
.courses-preview {
  background: #f7f9fb;
  padding: 4rem 0;
}

.courses-list {
  max-width: 1100px;
  margin: 0 auto;
}

.courses-title {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  
  .accent {
    color: #013024;
  }
}

.course-row {
  display: flex;
  align-items: center;
  background: #FFFFF0;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(37,99,235,0.08);
  margin-bottom: 2rem;
  padding: 1rem;
  gap: 1rem;
  transition: transform 0.2s ease-in-out;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
    padding: 2rem 2.5rem;
    gap: 2rem;
  }

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(37,99,235,0.12);
  }
}

.course-img {
  flex-shrink: 0;
  
  img {
    width: 320px;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
}

.course-info {
  flex: 1;

  .course-info h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.7rem;
    color: #222;
  }

  p {
    font-size: 1rem;
    color: #444;
    margin-bottom: 1rem;
  }
}

.course-highlights {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  display: flex;
  gap: 1.5rem;

  li {
    color: #444;
    font-size: 0.95rem;
  }
}

.course-action {
  display: flex;
  align-items: center;
}

.enroll-btn {
  font-size: 1.1rem;
  padding: 0.7rem 2.2rem;
  border-radius: 8px;
  border: 2px solid #013024;
  color: #013024;
  background: #FFFFF0;
  font-weight: 600;
  transition: all 0.2s ease;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    background: #013024;
    color: #FFFFF0;
    transform: translateY(-2px);
  }
}

@media (max-width: 900px) {
  .course-row {
    flex-direction: column;
    text-align: center;
    padding: 1.5rem;
  }

  .course-img img {
    width: 100%;
    height: 200px;
  }

  .course-highlights {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 600px) {
  .courses-title {
    font-size: 1.8rem;
  }

  .course-info h3 {
    font-size: 1.4rem;
  }

  .course-info p {
    font-size: 1rem;
  }

  .enroll-btn {
    width: 100%;
  }
}
