/* Import Inter Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root {
  --container-padding: 1rem;
  --content-width: 100%;
  --heading-scale: 0.85;
  
  @media (min-width: 768px) {
    --container-padding: 2rem;
    --content-width: 90%;
    --heading-scale: 1;
  }
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #FFFFF0;
  color: #222;
  margin: 0;
  min-height: 100vh;
  line-height: 1.7;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}

.container {
  width: var(--content-width);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  transform: scale(var(--heading-scale));
  transform-origin: left center;
  font-family: inherit;
  font-weight: 700;
  color: #222;
  margin-bottom: 0.75em;
  letter-spacing: -0.02em;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}

a {
  color: #00FFB9;
  text-decoration: none;
  transition: color 0.2s;

  &:hover {
    color: #174ea6;
    text-decoration: underline;
  }
}

.section {
  padding: 3rem 0;
}

.card {
  background: #FFFFF0;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(37,117,252,0.08);
  padding: 2rem;
  margin-bottom: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .feature-card {
    background: #FFFFF0;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.05);
    
    h3 {
      color: #013024;
      margin-bottom: 1rem;
      font-size: 1.25rem;
    }
    
    ul {
      padding-left: 1.2rem;
      margin: 0;
    }
    
    li {
      margin-bottom: 0.75rem;
      line-height: 1.5;
    }
  }
}

button, .btn {
  background: #00FFB9;
  color: #FFFFF0;
  border: none;
  border-radius: 8px;
  padding: 0.75em 2em;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(37,117,252,0.10);
  transition: background 0.2s;

  &:hover {
    background: #174ea6;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0 0.5rem;
  }
  .card {
    padding: 1rem;
  }
  .section {
    padding: 1.5rem 0;
  }
}
